[gd_scene load_steps=9 format=3 uid="uid://dcj6cfb63fukp"]

[ext_resource type="Texture2D" uid="uid://bhjj47c85tqqr" path="res://Images/Collectables/Coin/Coin.png" id="1_2qo34"]
[ext_resource type="Script" uid="uid://c256p4h0nnt00" path="res://scripts/coin.gd" id="2_jgi06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgi06"]
atlas = ExtResource("1_2qo34")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_g537i"]
atlas = ExtResource("1_2qo34")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2p6v"]
atlas = ExtResource("1_2qo34")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmqm"]
atlas = ExtResource("1_2qo34")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w2r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgi06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g537i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmqm")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bti4x"]
radius = 4.4
height = 8.8

[node name="Coin" type="AnimatedSprite2D"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_7w2r2")
animation = &"spin"
script = ExtResource("2_jgi06")

[node name="Coin" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
position = Vector2(-0.6, 1)
shape = SubResource("CapsuleShape2D_bti4x")

[connection signal="area_entered" from="Coin" to="." method="_on_coin_area_entered"]
